{
    "files.associations": {
        "iostream": "cpp",
        "vector": "cpp",
        "string": "cpp",
        "map": "cpp",
        "fstream": "cpp",
        "complex": "cpp",
        "dense": "cpp",
        "geometry": "cpp",
        "ostream": "cpp"
    },
    "python.autoComplete.extraPaths": [
        "/opt/ros/melodic/lib/python2.7/dist-packages"
    ],
    "ros.distro": "melodic"
}